<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bookwwworm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--           -->
    <!-- FAVICONS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Quicksand:700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/manifest.json">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!--          -->
    <!-- FONTAWESOME -->
    <script src="https://use.fontawesome.com/3ff14d84fc.js"></script>
    <!--           -->
  </head>

  <body>

    <div id="Landing3">
      <img data-tilt class="shapes"  data-tilt-scale="1.1" src="./assets/shapes/line1.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line2.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line3.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line4.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line5.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line6.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/line7.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/circle1.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/circle2.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/circle3.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/circle4.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/rectangle1.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/rectangle2.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/rectangle3.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/rectangle4.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/triangle1.png">
      <img data-tilt class="shapes"  data-tilt-scale="1.1"  class="shapes" src="./assets/shapes/triangle2.png">
    </div>

    <div id="Landing2">
      <div class="scroll-downs">
        <div class="mousey">
          <div class="scroller"></div>
        </div>
      </div>
    </div>

    <div id="Landing">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12 col-sm-12">
            <img id="Logo" src="./assets/logo/bookwwworm_logo.png" alt="bookwwworm logo">
          </div>
          <div class="col-md-6 col-xs-12 col-sm-12">
            <h1 id="Title">bookwwworm</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Crea una plataforma para tu institución y enriquece su comunidad escolar. Todo, en cuestión segundos. </p>
          </div>
        </div>
        <div id="ButtonContainer" class="row">
          <button type="button" >CREA UNA PÁGINA AHORA MISMO</button>
        </div>
      </div>
    </div>

    <div  id="Mockups">
      <div data-tilt data-tilt-perspective="1000" id="Mockups2">
        <img id="mac" src="./assets/mockups/MacbookMockup.png" alt="Macbook Mockup">
        <img id="iPhone" src="./assets/mockups/iPhoneMockup.png" alt="iPhone Mockup">
        <h3 id="Quote">"Fácil. Intuitivo. Rápido. Útil. Genial."</h3>
      </div>
    </div>

    <div id="Content" class="container marketing">
      <h2>¿Cómo Funciona?</h2>
        <div class="row">
          <div class="col-lg-4">
            <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
            <h3>Customiza la página</h3>
            <p>Personaliza la plataforma con los colores, logos e información de tu institución rápida y fácilmente.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <i class="fa fa-bullhorn fa-5x" aria-hidden="true"></i>
            <h3>Publica noticias</h3>
            <p>Escribe artículos en cualquier momento para que la comunidad escolar se mantenga informada.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <i class="fa fa-bell fa-5x" aria-hidden="true"></i>
            <h3>Manda notificaciones</h3>
            <p>Escribe avisos importantes, se le notificará en tiempo real a todo aquél que utilice la plataforma.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      <h2>Y como alumno de la institución...</h2>
      <div class="row">
        <div class="col-lg-4">
          <i class="fa fa-newspaper-o fa-5x" aria-hidden="true"></i>
          <h3>¡Entérate!</h3>
          <p>Lee noticias recientes sobre tu escuela y entérate de los últimos avisos en tiempo real.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-pencil fa-5x" aria-hidden="true"></i>
          <h3>Publica y lee tareas</h3>
          <p>Ya no faltarás con ninguna tare por olvido. Participa con tu grupo en una lista de tareas diarias.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-file-text fa-5x" aria-hidden="true"></i>
           <h3>Comparte archivos</h3>
           <p>Publica y descarga archivos importantes de tu salón.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
          <i class="fa fa-comments fa-5x" aria-hidden="true"></i>
          <h3>Chatea</h3>
          <p>¡Comunícate con tus compañeros de grupo al instante!</p>
        </div><!-- /.col-lg-4 -->
      </div>
    </div>

    <footer>
      <h5>Desarrollado por <span>Emiliano Carrillo Moncayo</span></h3><br>
      <h6>© 2017 Emiliano Carrillo Moncayo. All Rights Reserved.</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jquery.jkit.autoload.1.2.16.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
    	$('body').jKit();
    });
    </script>
    <script src="tilt.jquery.js"></script>
    <script src="./scripts/script.js" type="text/javascript"></script>
    </body>


</html>
